<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Oliveira | Front-end Developer | JavaScript Image Slider Project</title>
    <meta name="description" content="A sample collection of my recent JavaScript projects.">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />
    <style>
        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #2C2E5E
        }

        header.hero-block-js h1 {
            color: #0feae7
        }

        header.hero-block-js h2 {
            color: white
        }

        nav {
            img {

                box-shadow: -6px 6px 6px violet;
                border-radius: 10px;
            }
        }
        /* Main Colours */
        .theme-js {
            background-image: #2A5C87;
            background-image:
                radial-gradient(at 40% 20%, hsla(220, 100%, 50%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(210, 100%, 40%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(230, 100%, 55%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(200, 90%, 45%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(240, 100%, 50%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(205, 100%, 35%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(225, 100%, 60%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 {
            background-color: var(--green-100)
        }

        .theme-js h3 {
            color: #222
        }

        .theme-js p {
            color: #222
        }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff;
            background-color: blue;
            transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover {
            background-color: darkblue
        }

        .theme-js a.btn {
            background-image: linear-gradient(to right, #5e75da, #9d18ab)
        }

        .theme-js a.btn:hover {
            filter: brightness(140%) saturate(140%)
        }

        .container-slider {
            width: 100%;
            padding: 0 15px;
            margin: 0 auto
        }

        .container-outer {
            max-width: 1140px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
        }

        .container-img {
            align-items: center !important;
            min-height: 596px;
            background: url("assets/img/dublin-0.jpg");
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
            background-size: contain;
            border: 12px solid blue;
            border-radius: 15px;
            position: relative;
            margin: 0 auto;
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
            flex: 0 0 80%;
            max-width: 80%;
        }

        @media (max-width: 767px) {
            .container-img {
                min-height: 30vh
            }
        }

        .btn-left,
        .btn-right {
            position: absolute;
            top: 50%;
            background: blue;
            color: #fff;
            font-size: 1.2rem;
            border: 0.2rem solid blue;
        }

        .btn-left {
            left: 0;
            transform: translate(-50%, -50%)
        }

        .btn-right {
            right: 0;
            transform: translate(50%, -50%);
        }
    </style>

    <!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#" class="brand">
            <img src="../assets/img/joaoLogo-enhanced.png" alt="Sample website logo"
                style="width: 12.5rem; height: 2.5rem;">
        </a>
        <ul class="">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio&nbsp;Web</a></li>
            <li><a href="../../../portfolio/js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="/contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Slideshow <span>JavaScript Project</span></h1>
            <h2>A slideshow based on an array of images of Dublin city, Ireland.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="container-slider">
                <div class="container-outer">
                    <div class="container-img">

                        <a class="btn btn-left"><i class="fas fa-caret-left"></i></a>
                        <a class="btn btn-right"><i class="fas fa-caret-right"></i></a>

                    </div>
                </div>
            </div>

        </section>

    </main>

    <script>
        (function () {
            const pictures = [
                "dublin-0",
                "dublin-1",
                "dublin-2",
                "dublin-3",
                "dublin-4",
                "dublin-5"
            ];

            // Select both left and right button. Add event listeners
            const buttons = document.querySelectorAll('.btn')
            const imageDIV = document.querySelector('.container-img')
            let counter = 0

            buttons.forEach(function (button) {
                button.addEventListener('click', function (e) {

                    if (button.classList.contains('btn-left')) {
                        counter--;
                        if (counter < 0) {
                            counter = pictures.length - 1;
                        }
                        imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`
                        console.log(imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`)
                    }

                    if (button.classList.contains('btn-right')) {
                        counter++;
                        if (counter > pictures.length - 1) {
                            counter = 0;
                        }
                        imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`
                        console.log(imageDIV.style.backgroundImage = `url('assets/img/${pictures[counter]}.jpg')`)
                    }
                }) // Ends loop for left and right arrows
            })
        })();
    </script>


    <!-- footer -->
    <footer>

        <h2>João Oliveira</h2>

        <h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio&nbsp;Web</a></li>
            <li><a href="../../../portfolio/js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/nnnnnnnnnnn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/nnnnnnnnnn" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>

        <p class="index.html"> <a href="../../../privacy.html"
                style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>

</html>