<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Oliveira | Front-end Developer | JavaScript Counter Project</title>
    <meta name="description" content="An increment and decrement counter that changes the colour of the number displayed on the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js {
            background-color: #2C2E5E
        }

        header.hero-block-js h1 {
            color: #0feae7
        }

        header.hero-block-js h2 {
            color: white
        }

        nav {
            img {

                box-shadow: -6px 6px 6px violet;
                border-radius: 10px;
            }
        }


        /* Main Colours */
        .theme-js {
            background-image: #2A5C87;
            background-image:
                radial-gradient(at 40% 20%, hsla(220, 100%, 50%, 1) 0, transparent 50%),
                radial-gradient(at 80% 0%, hsla(210, 100%, 40%, 1) 0, transparent 50%),
                radial-gradient(at 0% 50%, hsla(230, 100%, 55%, 1) 0, transparent 50%),
                radial-gradient(at 80% 50%, hsla(200, 90%, 45%, 1) 0, transparent 50%),
                radial-gradient(at 0% 100%, hsla(240, 100%, 50%, 1) 0, transparent 50%),
                radial-gradient(at 80% 100%, hsla(205, 100%, 35%, 1) 0, transparent 50%),
                radial-gradient(at 0% 0%, hsla(225, 100%, 60%, 1) 0, transparent 50%);
        }

        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js .btn-container { display: block; width: 100% }

        .theme-js { display: flex; align-items: center; flex-direction:column; text-align: center }

        .theme-js h2 { font-size: 28px; text-align: center; margin: 0 auto }
        .theme-js #value {
            font-size: 84px; font-weight: 600;
            margin: 0 auto;
            display: block;
        }

        .theme-js .btn {
            letter-spacing: 2px;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            background: transparent;
            padding: 12px 22px;
            margin: 20px;
            border: solid 2px #000;
            border-radius: 6px;
        }

        .theme-js .btn:hover {
            background-color: #fff;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#" class="brand">
            <img src="../assets/img/joaoLogo-enhanced.png" alt="Sample website logo"
                style="width: 12.5rem; height: 2.5rem;">
        </a>
        <ul class="">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio&nbsp;Web</a></li>
            <li><a href="../../../portfolio/js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="/contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Counter <span>JavaScript Project</span></h1>
            <h2>An increment and decrement counter that changes the colour of the number displayed on the web page.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <h2>counter</h2>
            <span id="value">0</span>

            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>

        </section>

    </main>

    <script>
                // set inital value to zero
        let count = 0;
        // select value and buttons
        const value = document.getElementById("value");
        const btns = document.querySelectorAll(".btn");

        btns.forEach(function (btn) {
            btn.addEventListener("click", function (e) {
                const styles = e.currentTarget.classList;
                if (styles.contains("decrease")) {
                    count--;
                }
                else if (styles.contains("increase")) {
                    count++;
                }
                else {
                    count = 0;
                }

                if (count > 0) {
                    value.style.color = "green";
                }
                if (count < 0) {
                    value.style.color = "red";
                }
                if (count === 0) {
                    value.style.color = "#222";
                }
                value.textContent = count;
            });
        });

    </script>


    <!-- footer -->
	<footer>

		<h2>João Oliveira</h2>

		<h3>Excellence in digital creation</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
            <li><a href="../../../portfolio/index.html">Portfolio&nbsp;Web</a></li>
            <li><a href="../../../portfolio/js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

		<ul class="footer-icons">
			<li><a href="https://www.linkedin.com/nnnnnnnnnnn" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/nnnnnnnnnn" target="_blank"><i class="fab fa-github-square"></i></a></li>
		</ul>
		<p class="index.html"> <a href="../../../privacy.html" style="color: #fff; background-color:transparent;">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






